def bubbleSort(x):
    for i in reversed(range(len(x))):
        for j in range(i):
            if x[j]>x[j+1]:
                x[j],x[j+1]=x[j+1],x[j]
    return x

def selectionSort(x):
    for i in range(len(x)-1):
        for j in range(i+1,len(x)):
            if x[i]>x[j]:
                x[i],x[j]=x[j],x[i]
    return x

def insertionSort(x):
    for size in range(1,len(x)):
        min_v = x[size]
        for j in reversed(range(size)):
            if min_v<x[j]:
                x[j+1]=x[j]
                x[j]=min_v 
    return x

ar = [5,2,3,7,10,28,60,47,102,15,3,58,1]
print(insertionSort(ar))
ar = [5,2,3,7,10,28,60,47,102,15,3,58,1]
print(bubbleSort(ar))
ar = [5,2,3,7,10,28,60,47,102,15,3,58,1]
print(selectionSort(ar))
