5 2 4 1
5 5 4 1	# li[j+1] = li[j]
2 5 4 1

2 5 4 1
2 5 5 1
2 4 5 1

2 4 5 1
2 4 5 5
2 4 4 5
2 2 4 5
1 2 4 5

i 1 2 3
j 0 -1
  1 0 
  2 1 0 -1


def insertion_sort(li):		# 오름차순 삽입정렬
    for i in range(1, len(li)):	# 길이가 4일 경우 1~3까지
        j = i - 1				# 비교값을 기준값의 좌측으로 정렬
        key = li[i]				# 이동시킬 기준값을 변수에 인덱스 1부터 저장(우측으로이동)
        while li[j] > key and j >= 0:	# 비교값이 기준값보다 작고 인덱스가 0이상일때
            li[j+1] = li[j]		# 비교값을 뒤로 한칸 이동
            j = j -1				# 인덱스 -1
        li[j+1] = key			# while루프가 끝나면 키값을 끝날때기준의 j인덱스 바로앞에 위치
    return li				# 리스트 반환

1. 기준값 인덱스 1로 설정
2. 기준값의 좌측값과 비교하며 오름차순 기준 좌측값이 더 크면 좌측값을 인덱스+1에 저장
3. 비교값의 인덱스를 -1하면서 저장해놨던 기준값과 비교함
4. 비교가 끝날때 비교값 인덱스에 +1 하고 기준값을 해당위치에 저장
5. 기준값을 +1씩 하면서 반복
